Measuring WER sums (the sum of the total WER that was collected of all subtitle-wav pairs) with different subtract_start_time's

subtract_start_time	data salvaged	WER SUM	TOTAL	WER SUM AVG
================================================================================================
0.0			17.5		3121.7		0.364
0.05			17.7		3132.8		0.364
0.1			17.8		3148.2		0.364
0.15			17.7		3163.2		0.363
0.2			17.7		3179.5		0.363
0.3			17.6		3214.8		0.365
0.4			17.3		3254.1		0.369
0.5			16.9		3300.5		0.373

Duidelijk gaat de error rate