Run 1:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 16:01:49.244000
-Test data length: 1:36:22.852000
-Time: 2021-11-09/02-12-02
-Folder: tempdata3

Run 2:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 1 day, 8:04:53.761000
-Test data length: 3:20:12.455000
-Time: 2021-11-09/01-03-57
-Folder tempdata

Run 3:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 2 days, 16:03:34.096000
-Test data length: 6:25:38.359000
-Time: 2021-11-09/01-45-27
-Folder: tempdata2

4:
4 days, 5:36:21.972000
12:49:38.659000

--No more double data - config 1 --

Run 5:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 8:00:21.328000
-Test data length: 0:50:32.936000
-Time: 2021-11-11/18-12-54
-Folder: tempdata
-Valid set:
-Average wer = 0.3442389188139764
-Average wer asr = 0.26714572393907826
-Test set:
-Average wer = 0.47430724628117865
-Average wer asr = 0.31011388388465866

Run 5:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 16:02:31.523000
-Test data length: 1:40;21.325000
-Time: 2021-11-12/10-12-27
-Folder: tempdata2
-Valid set:
-Average wer = 0.20310264336715847
-Average wer asr = 0.2671457239390776
-Test set:
-Average wer = 0.403682337550168
-Average wer asr = 0.31011388388465866

Run 6:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 1 day, 8:01:45.899000
-Test data length: 3:15:58.228000
-Time: 2021-11-12/10-34-58
-Folder: tempdata3
-Valid set:
-Average wer = 0.2549912228082587
-Average wer asr = 0.2671457239390776
-Test set:
-Average wer = 0.4059541132781754
-Average wer asr = 0.31011388388465866

-- config 2 --
Run 7:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 8:03:16.697000
-Test data length: 1:06:01.672000
-Time: 15:14
-Folder: c2tempdata
-Test set:

Run 8:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: OFF
    -Synchronized filter: OFF
-Train data length: 16:10:01.303000
-Test data length: 1:37:53.426000
-Time: 15:23
-Folder: c2tempdata2
-Test set:

Run 9:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: OFF
    -Synchronized filter: OFF
-Train data length: 1 day, 8:02:25.013000
-Test data length: 3:17:30.360000
-Time: 15:30
-Folder: c2tempdata3
-Test set:

--config 3--
Run 10:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 8:01:30.984000
-Test data length: 1:00:00.798000
-Time:
-Folder: c3tempdata
-Test set:

Run 11:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: OFF
    -Synchronized filter: OFF
-Train data length: 16:14:41.627000
-Test data length: 1:40:54.790000
-Time:
-Folder: c3tempdata2
-Test set:

Run 12:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: OFF
    -Synchronized filter: OFF
-Train data length: 1 day, 8:07:41.079000
-Test data length: 3:12:50.974000
-Time:
-Folder: c3tempdata3
-Test set: