Run 1:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 16:37:36.797000
-Test data length: 2:59:58.303000
-Time: 2021-10-30/15-44-20

Run 2:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.75
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 1 day, 10:30:34.988000
-Test data length: 6:16:30.366000
-Time: 2021-11-08/21-30-37