Run 1:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 16:01:49.244000
-Test data length: 1:36:22.852000
-Time: 2021-11-09/02-12-02
-Folder: tempdata3

Run 2:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 1 day, 8:04:53.761000
-Test data length: 3:20:12.455000
-Time: 2021-11-09/01-03-57
-Folder tempdata

Run 3:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 2 days, 16:03:34.096000
-Test data length: 6:25:38.359000
-Time: 2021-11-09/01-45-27
-Folder: tempdata2

4:
4 days, 5:36:21.972000
12:49:38.659000

--No more double data--

Run 5:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 8:00:21.328000
-Test data length: 0:50:32.936000
-Time: 2021-11-11/18:12
-Folder: tempdata

Run 5:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 16:02:31.523000
-Test data length: 1:40;21.325000
-Time: 2021-11-11/10:10
-Folder: tempdata2

Run 6:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 16:02:31.523000
-Test data length: 1:40;21.325000
-Time: 2021-11-11/10:10
-Folder: tempdata3