Run 1:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 16:01:49.244000
-Test data length: 1:36:22.852000
-Time: 2021-11-09/02-12-02
-Folder: tempdata3

Run 2:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 1 day, 8:04:53.761000
-Test data length: 3:20:12.455000
-Time: 2021-11-09/01-03-57
-Folder tempdata

Run 3:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 2 days, 16:03:34.096000
-Test data length: 6:25:38.359000
-Time: 2021-11-09/01-45-27
-Folder: tempdata2

4:
4 days, 5:36:21.972000
12:49:38.659000

--No more double data - config 1 --

Run 5:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 8:00:21.328000
-Test data length: 0:50:32.936000
-Time: 2021-11-11/18-12-54
-Folder: tempdata

Run 5:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 16:02:31.523000
-Test data length: 1:40;21.325000
-Time: 2021-11-12/10-12-27
-Folder: tempdata2

Run 6:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 1 day, 8:01:45.899000
-Test data length: 3:15:58.228000
-Time: 2021-11-12/10-34-58
-Folder: tempdata3

-- config 2 --
Run 7:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 8:03:16.697000
-Test data length: 1:06:01.672000
-Time: 2021-11-14/15-14-42
-XLSR: 2021-12-03/14-49-23
-Folder: c2tempdata

Run 8:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: OFF
    -Synchronized filter: OFF
-Train data length: 16:10:01.303000
-Test data length: 1:37:53.426000
-Time: 2021-11-14/15-23-43
-XLSR:
-Folder: c2tempdata2

Run 9:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: OFF
    -Synchronized filter: OFF
-Train data length: 1 day, 8:02:25.013000
-Test data length: 3:17:30.360000
-Time: 2021-11-14/15-30-40
-XLSR: 2021-12-06/15-48-32
-Folder: c2tempdata3

--config 3--
Run 10:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 8:01:30.984000
-Test data length: 1:00:00.798000
-Time: 2021-11-15/11-44-06
-Folder: c3tempdata

Run 11:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: OFF
    -Synchronized filter: OFF
-Train data length: 16:14:41.627000
-Test data length: 1:40:54.790000
-Time: 2021-11-15/11-45-07
-Folder: c3tempdata2

Run 12:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: OFF
    -Synchronized filter: OFF
-Train data length: 1 day, 8:07:41.079000
-Test data length: 3:12:50.974000
-Time: 2021-11-15/13-23-43
-Folder: c3tempdata3

=================== MORE RUNS ==============================

--config 2 - caption time subtraction--
Run 13:
-Configuration:
    -Characters config 2
    -Minimum WER: 0.3
    -Subtract start time: ~
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 7:49:57.982000
-Test data length: 0:48:19.769000
-Time: 2021-12-04/16-32-37
-XLSR:
-Folder: ctc2tempdata

Run 14:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
    -Caption time subtraction: ON
-Train data length: 16:00:06.849000
-Test data length: 1:36:00.294000
-Time: 2021-12-08/15-10-32
-XLSR:
-Folder: ctc2tempdata2

Run 15:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
    -Caption time subtraction: ON
-Train data length: 1 day, 8:00:50.200000
-Test data length: 3:12:19.631000
-Time: 2021-12-04/16-34-35
-XLSR: 2021-12-06/18-30-34 (temp)
-Folder: ctc2tempdata3