Run 1:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: ON
    -Live broadcast filter: ON
    -Synchronized filter: ON
-Train data length: 16:01:49.244000
-Test data length: 1:36:22.852000
-Time: 2021-11-09/02-12-02

Run 2:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 1 day, 8:04:53.761000
-Test data length: 3:20:12.455000
-Time: 2021-11-09/01-03-57

Run 2:
-Configuration:
    -Characters config 1
    -Minimum WER: 0.5
    -Subtract start time: 0.1
    -Web link filter: OFF
    -Live broadcast filter: OFF
    -Synchronized filter: ON
-Train data length: 2 days, 16:03:34.096000
-Test data length: 6:25:38.359000
-Time: 2021-11-09/01-45-27